spring.application.name=mockDB

spring.datasource.url=jdbc:mysql://localhost:3306/departmentOfMotorVehical?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Waybig@!23
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8081